format 224

classcanvas 128002 class_ref 128002 // BaseData
  classdiagramsettings member_max_width 0 end
  xyz 401.12 215.32 2000
end
classcanvas 128130 class_ref 128130 // IntData
  classdiagramsettings member_max_width 0 end
  xyz 364.16 399.44 2000
end
classcanvas 128386 class_ref 128258 // DoubleData
  classdiagramsettings member_max_width 0 end
  xyz 39.16 399.44 2000
end
classcanvas 128770 class_ref 134914 // BaseDataArray
  classdiagramsettings member_max_width 0 end
  xyz 895 215.32 2000
end
classcanvas 129154 class_ref 135042 // IntDataArray
  classdiagramsettings member_max_width 0 end
  xyz 607.88 207.28 2000
end
classcanvas 129282 class_ref 135170 // DoubleDataArray
  classdiagramsettings member_max_width 0 end
  xyz 378.16 39.96 2000
end
relationcanvas 128258 relation_ref 128002 // <generalisation>
  decenter_begin 513
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 128130 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2001 to point 182.16 360.64
  line 131202 z 2001 to point 486.12 360.64
  line 131330 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 134786 // <generalisation>
  decenter_end 532
  from ref 129154 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 134914 // <generalisation>
  decenter_end 532
  from ref 129282 z 2001 to point 856.76 104.32
  line 130946 z 2001 to point 856.76 272.28
  line 131074 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 141570 // <directional aggregation>
  decenter_end 532
  from ref 129154 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 141698 // <directional aggregation>
  decenter_begin 515
  from ref 129282 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
