format 224

classcanvas 128002 class_ref 128002 // BaseData
  classdiagramsettings member_max_width 0 end
  xyz 377.2 431.2 2000
end
classcanvas 128130 class_ref 128130 // IntData
  classdiagramsettings member_max_width 0 end
  xyz 41 615.6 2000
end
classcanvas 128386 class_ref 128258 // DoubleData
  classdiagramsettings member_max_width 0 end
  xyz 319.2 615.6 2000
end
classcanvas 128770 class_ref 134914 // BaseDataArray
  classdiagramsettings member_max_width 0 end
  xyz 287.6 39.6 2000
end
classcanvas 129154 class_ref 135042 // IntDataArray
  classdiagramsettings member_max_width 0 end
  xyz 39.2 223.4 2000
end
classcanvas 129282 class_ref 135170 // DoubleDataArray
  classdiagramsettings member_max_width 0 end
  xyz 286.6 223.4 2000
end
relationcanvas 128258 relation_ref 128002 // <generalisation>
  geometry VHV unfixed
  from ref 128130 z 2001 to point 158 576.4
  line 130050 z 2001 to point 462.2 576.4
  line 130178 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 128130 // <generalisation>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 134786 // <generalisation>
  geometry VHV unfixed
  from ref 129154 z 2001 to point 142.2 184.8
  line 130306 z 2001 to point 390.6 184.8
  line 130434 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 134914 // <generalisation>
  from ref 129282 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
